#!/bin/bash

R_USER=root
R_HOST=10.0.0.113
R_DIR=/home/shr-BLU/eosio/contracts/eosio.gre.game/

EOSIO_ENV=/home/danx-blu/p-lesson-3.8.3/shell-env.sh




########################################

SSH_URL=${R_USER}@${R_HOST}:${R_DIR}

