{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Dec 19 11:08:20 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "c4group",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "group",
            "base": "",
            "fields": [
                {
                    "name": "grp_hash",
                    "type": "checksum256"
                },
                {
                    "name": "grp_creator",
                    "type": "name"
                },
                {
                    "name": "grp_topic",
                    "type": "string"
                },
                {
                    "name": "grp_desc",
                    "type": "string"
                },
                {
                    "name": "grp_nr_p_min",
                    "type": "uint16"
                },
                {
                    "name": "grp_nr_p_max",
                    "type": "uint16"
                },
                {
                    "name": "grp_amp_min",
                    "type": "uint32"
                },
                {
                    "name": "grp_amp_max",
                    "type": "uint32"
                },
                {
                    "name": "grp_commission",
                    "type": "uint8"
                },
                {
                    "name": "grp_status",
                    "type": "uint8"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "c4group",
            "type": "c4group",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "group",
            "type": "group",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}